<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/faceid_icon"
        android:title="@string/title_skincam" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>